<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HowToDbModelStoreContainer" CdmEntityContainer="HowToDbEntities">
    <EntitySetMapping Name="articleCategories">
      <EntityTypeMapping TypeName="HowToDbModel.articleCategories">
        <MappingFragment StoreEntitySet="articleCategories">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="articlesId" ColumnName="articlesId" />
          <ScalarProperty Name="categoriesId" ColumnName="categoriesId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="articles">
      <EntityTypeMapping TypeName="HowToDbModel.articles">
        <MappingFragment StoreEntitySet="articles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="content" ColumnName="content" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="isBlocked" ColumnName="isBlocked" />
          <ScalarProperty Name="usersId" ColumnName="usersId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="articlesTags">
      <EntityTypeMapping TypeName="HowToDbModel.articlesTags">
        <MappingFragment StoreEntitySet="articlesTags">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="articlesId" ColumnName="articlesId" />
          <ScalarProperty Name="tagsId" ColumnName="tagsId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="categories">
      <EntityTypeMapping TypeName="HowToDbModel.categories">
        <MappingFragment StoreEntitySet="categories">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="parentId" ColumnName="parentId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="favourites">
      <EntityTypeMapping TypeName="HowToDbModel.favourites">
        <MappingFragment StoreEntitySet="favourites">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="articlesId" ColumnName="articlesId" />
          <ScalarProperty Name="usersId" ColumnName="usersId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="images">
      <EntityTypeMapping TypeName="HowToDbModel.images">
        <MappingFragment StoreEntitySet="images">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="url" ColumnName="url" />
          <ScalarProperty Name="articlesId" ColumnName="articlesId" />
          <ScalarProperty Name="usersId" ColumnName="usersId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ratings">
      <EntityTypeMapping TypeName="HowToDbModel.ratings">
        <MappingFragment StoreEntitySet="ratings">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="rating" ColumnName="rating" />
          <ScalarProperty Name="articlesId" ColumnName="articlesId" />
          <ScalarProperty Name="userId" ColumnName="userId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="requests">
      <EntityTypeMapping TypeName="HowToDbModel.requests">
        <MappingFragment StoreEntitySet="requests">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="number" ColumnName="number" />
          <ScalarProperty Name="content" ColumnName="content" />
          <ScalarProperty Name="upvote" ColumnName="upvote" />
          <ScalarProperty Name="isDone" ColumnName="isDone" />
          <ScalarProperty Name="usersId" ColumnName="usersId" />
          <ScalarProperty Name="date" ColumnName="date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="requestsArticles">
      <EntityTypeMapping TypeName="HowToDbModel.requestsArticles">
        <MappingFragment StoreEntitySet="requestsArticles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="requestsId" ColumnName="requestsId" />
          <ScalarProperty Name="articlesId" ColumnName="articlesId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="HowToDbModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tags">
      <EntityTypeMapping TypeName="HowToDbModel.tags">
        <MappingFragment StoreEntitySet="tags">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="HowToDbModel.users">
        <MappingFragment StoreEntitySet="users">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="surname" ColumnName="surname" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="registerDate" ColumnName="registerDate" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="categoriesId" ColumnName="categoriesId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="usersCategories">
      <EntityTypeMapping TypeName="HowToDbModel.usersCategories">
        <MappingFragment StoreEntitySet="usersCategories">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="websiteInfos">
      <EntityTypeMapping TypeName="HowToDbModel.websiteInfos">
        <MappingFragment StoreEntitySet="websiteInfos">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="content" ColumnName="content" />
          <ScalarProperty Name="mail" ColumnName="mail" />
          <ScalarProperty Name="mobile" ColumnName="mobile" />
          <ScalarProperty Name="facebookUrl" ColumnName="facebookUrl" />
          <ScalarProperty Name="instagramUrl" ColumnName="instagramUrl" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>