<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HowToDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="articleCategories">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="articlesId" Type="Int32" Nullable="false" />
    <Property Name="categoriesId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="articles" Relationship="Self.FK_articleCategories_articles" FromRole="articleCategories" ToRole="articles" />
    <NavigationProperty Name="categories" Relationship="Self.FK_articleCategories_categories" FromRole="articleCategories" ToRole="categories" />
  </EntityType>
  <EntityType Name="articles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="isBlocked" Type="Boolean" Nullable="false" />
    <Property Name="usersId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="articleCategories" Relationship="Self.FK_articleCategories_articles" FromRole="articles" ToRole="articleCategories" />
    <NavigationProperty Name="users" Relationship="Self.FK_articles_users" FromRole="articles" ToRole="users" />
    <NavigationProperty Name="articlesTags" Relationship="Self.FK_articlesTags_articles" FromRole="articles" ToRole="articlesTags" />
    <NavigationProperty Name="favourites" Relationship="Self.FK_favourites_articles" FromRole="articles" ToRole="favourites" />
    <NavigationProperty Name="images" Relationship="Self.FK_media_articles" FromRole="articles" ToRole="images" />
    <NavigationProperty Name="ratings" Relationship="Self.FK_ratings_articles" FromRole="articles" ToRole="ratings" />
    <NavigationProperty Name="requestsArticles" Relationship="Self.FK_requestsArticles_articles" FromRole="articles" ToRole="requestsArticles" />
  </EntityType>
  <EntityType Name="articlesTags">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="articlesId" Type="Int32" Nullable="false" />
    <Property Name="tagsId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="articles" Relationship="Self.FK_articlesTags_articles" FromRole="articlesTags" ToRole="articles" />
    <NavigationProperty Name="tags" Relationship="Self.FK_articlesTags_tags" FromRole="articlesTags" ToRole="tags" />
  </EntityType>
  <EntityType Name="categories">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="parentId" Type="Int32" />
    <NavigationProperty Name="articleCategories" Relationship="Self.FK_articleCategories_categories" FromRole="categories" ToRole="articleCategories" />
    <NavigationProperty Name="categories1" Relationship="Self.FK_categories_categories" FromRole="categories" ToRole="categories1" />
    <NavigationProperty Name="categories2" Relationship="Self.FK_categories_categories" FromRole="categories1" ToRole="categories" />
  </EntityType>
  <EntityType Name="favourites">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="articlesId" Type="Int32" Nullable="false" />
    <Property Name="usersId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="articles" Relationship="Self.FK_favourites_articles" FromRole="favourites" ToRole="articles" />
    <NavigationProperty Name="users" Relationship="Self.FK_favourites_users" FromRole="favourites" ToRole="users" />
  </EntityType>
  <EntityType Name="images">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="url" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="articlesId" Type="Int32" />
    <Property Name="usersId" Type="Int32" />
    <NavigationProperty Name="articles" Relationship="Self.FK_media_articles" FromRole="images" ToRole="articles" />
    <NavigationProperty Name="users" Relationship="Self.FK_media_users" FromRole="images" ToRole="users" />
    <Property Name="isMain" Type="Boolean" />
  </EntityType>
  <EntityType Name="ratings">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="rating" Type="Byte" Nullable="false" />
    <Property Name="articlesId" Type="Int32" Nullable="false" />
    <Property Name="userId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="articles" Relationship="Self.FK_ratings_articles" FromRole="ratings" ToRole="articles" />
    <NavigationProperty Name="users" Relationship="Self.FK_ratings_users" FromRole="ratings" ToRole="users" />
  </EntityType>
  <EntityType Name="requests">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="number" Type="Int32" />
    <Property Name="content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="upvote" Type="Int32" Nullable="false" />
    <Property Name="isDone" Type="Boolean" Nullable="false" />
    <Property Name="usersId" Type="Int32" Nullable="false" />
    <Property Name="date" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="users" Relationship="Self.FK_requests_users" FromRole="requests" ToRole="users" />
    <NavigationProperty Name="requestsArticles" Relationship="Self.FK_requestsArticles_requests" FromRole="requests" ToRole="requestsArticles" />
  </EntityType>
  <EntityType Name="requestsArticles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="requestsId" Type="Int32" />
    <Property Name="articlesId" Type="Int32" />
    <NavigationProperty Name="articles" Relationship="Self.FK_requestsArticles_articles" FromRole="requestsArticles" ToRole="articles" />
    <NavigationProperty Name="requests" Relationship="Self.FK_requestsArticles_requests" FromRole="requestsArticles" ToRole="requests" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="tags">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="articlesTags" Relationship="Self.FK_articlesTags_tags" FromRole="tags" ToRole="articlesTags" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="surname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="registerDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="isActive" Type="Boolean" Nullable="false" />
    <Property Name="categoriesId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="articles" Relationship="Self.FK_articles_users" FromRole="users" ToRole="articles" />
    <NavigationProperty Name="favourites" Relationship="Self.FK_favourites_users" FromRole="users" ToRole="favourites" />
    <NavigationProperty Name="images" Relationship="Self.FK_media_users" FromRole="users" ToRole="images" />
    <NavigationProperty Name="ratings" Relationship="Self.FK_ratings_users" FromRole="users" ToRole="ratings" />
    <NavigationProperty Name="requests" Relationship="Self.FK_requests_users" FromRole="users" ToRole="requests" />
    <NavigationProperty Name="usersCategories" Relationship="Self.FK_users_usersCategories" FromRole="users" ToRole="usersCategories" />
  </EntityType>
  <EntityType Name="usersCategories">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="users" Relationship="Self.FK_users_usersCategories" FromRole="usersCategories" ToRole="users" />
  </EntityType>
  <EntityType Name="websiteInfos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="mail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="mobile" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="facebookUrl" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="instagramUrl" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <Association Name="FK_articleCategories_articles">
    <End Role="articles" Type="Self.articles" Multiplicity="1" />
    <End Role="articleCategories" Type="Self.articleCategories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="articles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="articleCategories">
        <PropertyRef Name="articlesId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_articleCategories_categories">
    <End Role="categories" Type="Self.categories" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="articleCategories" Type="Self.articleCategories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="categories">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="articleCategories">
        <PropertyRef Name="categoriesId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_articles_users">
    <End Role="users" Type="Self.users" Multiplicity="1" />
    <End Role="articles" Type="Self.articles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="articles">
        <PropertyRef Name="usersId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_articlesTags_articles">
    <End Role="articles" Type="Self.articles" Multiplicity="1" />
    <End Role="articlesTags" Type="Self.articlesTags" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="articles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="articlesTags">
        <PropertyRef Name="articlesId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_favourites_articles">
    <End Role="articles" Type="Self.articles" Multiplicity="1" />
    <End Role="favourites" Type="Self.favourites" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="articles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="favourites">
        <PropertyRef Name="articlesId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_media_articles">
    <End Role="articles" Type="Self.articles" Multiplicity="0..1" />
    <End Role="images" Type="Self.images" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="articles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="images">
        <PropertyRef Name="articlesId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ratings_articles">
    <End Role="articles" Type="Self.articles" Multiplicity="1" />
    <End Role="ratings" Type="Self.ratings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="articles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ratings">
        <PropertyRef Name="articlesId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_requestsArticles_articles">
    <End Role="articles" Type="Self.articles" Multiplicity="0..1" />
    <End Role="requestsArticles" Type="Self.requestsArticles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="articles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="requestsArticles">
        <PropertyRef Name="articlesId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_articlesTags_tags">
    <End Role="tags" Type="Self.tags" Multiplicity="1" />
    <End Role="articlesTags" Type="Self.articlesTags" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tags">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="articlesTags">
        <PropertyRef Name="tagsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_categories_categories">
    <End Role="categories" Type="Self.categories" Multiplicity="0..1" />
    <End Role="categories1" Type="Self.categories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="categories">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="categories1">
        <PropertyRef Name="parentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_favourites_users">
    <End Role="users" Type="Self.users" Multiplicity="1" />
    <End Role="favourites" Type="Self.favourites" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="favourites">
        <PropertyRef Name="usersId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_media_users">
    <End Role="users" Type="Self.users" Multiplicity="0..1" />
    <End Role="images" Type="Self.images" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="images">
        <PropertyRef Name="usersId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ratings_users">
    <End Role="users" Type="Self.users" Multiplicity="1" />
    <End Role="ratings" Type="Self.ratings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ratings">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_requests_users">
    <End Role="users" Type="Self.users" Multiplicity="1" />
    <End Role="requests" Type="Self.requests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="requests">
        <PropertyRef Name="usersId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_requestsArticles_requests">
    <End Role="requests" Type="Self.requests" Multiplicity="0..1" />
    <End Role="requestsArticles" Type="Self.requestsArticles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="requests">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="requestsArticles">
        <PropertyRef Name="requestsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_users_usersCategories">
    <End Role="usersCategories" Type="Self.usersCategories" Multiplicity="1" />
    <End Role="users" Type="Self.users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usersCategories">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="users">
        <PropertyRef Name="categoriesId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HowToDbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="articleCategories" EntityType="Self.articleCategories" />
    <EntitySet Name="articles" EntityType="Self.articles" />
    <EntitySet Name="articlesTags" EntityType="Self.articlesTags" />
    <EntitySet Name="categories" EntityType="Self.categories" />
    <EntitySet Name="favourites" EntityType="Self.favourites" />
    <EntitySet Name="images" EntityType="Self.images" />
    <EntitySet Name="ratings" EntityType="Self.ratings" />
    <EntitySet Name="requests" EntityType="Self.requests" />
    <EntitySet Name="requestsArticles" EntityType="Self.requestsArticles" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="tags" EntityType="Self.tags" />
    <EntitySet Name="users" EntityType="Self.users" />
    <EntitySet Name="usersCategories" EntityType="Self.usersCategories" />
    <EntitySet Name="websiteInfos" EntityType="Self.websiteInfos" />
    <AssociationSet Name="FK_articleCategories_articles" Association="Self.FK_articleCategories_articles">
      <End Role="articles" EntitySet="articles" />
      <End Role="articleCategories" EntitySet="articleCategories" />
    </AssociationSet>
    <AssociationSet Name="FK_articleCategories_categories" Association="Self.FK_articleCategories_categories">
      <End Role="categories" EntitySet="categories" />
      <End Role="articleCategories" EntitySet="articleCategories" />
    </AssociationSet>
    <AssociationSet Name="FK_articles_users" Association="Self.FK_articles_users">
      <End Role="users" EntitySet="users" />
      <End Role="articles" EntitySet="articles" />
    </AssociationSet>
    <AssociationSet Name="FK_articlesTags_articles" Association="Self.FK_articlesTags_articles">
      <End Role="articles" EntitySet="articles" />
      <End Role="articlesTags" EntitySet="articlesTags" />
    </AssociationSet>
    <AssociationSet Name="FK_favourites_articles" Association="Self.FK_favourites_articles">
      <End Role="articles" EntitySet="articles" />
      <End Role="favourites" EntitySet="favourites" />
    </AssociationSet>
    <AssociationSet Name="FK_media_articles" Association="Self.FK_media_articles">
      <End Role="articles" EntitySet="articles" />
      <End Role="images" EntitySet="images" />
    </AssociationSet>
    <AssociationSet Name="FK_ratings_articles" Association="Self.FK_ratings_articles">
      <End Role="articles" EntitySet="articles" />
      <End Role="ratings" EntitySet="ratings" />
    </AssociationSet>
    <AssociationSet Name="FK_requestsArticles_articles" Association="Self.FK_requestsArticles_articles">
      <End Role="articles" EntitySet="articles" />
      <End Role="requestsArticles" EntitySet="requestsArticles" />
    </AssociationSet>
    <AssociationSet Name="FK_articlesTags_tags" Association="Self.FK_articlesTags_tags">
      <End Role="tags" EntitySet="tags" />
      <End Role="articlesTags" EntitySet="articlesTags" />
    </AssociationSet>
    <AssociationSet Name="FK_categories_categories" Association="Self.FK_categories_categories">
      <End Role="categories" EntitySet="categories" />
      <End Role="categories1" EntitySet="categories" />
    </AssociationSet>
    <AssociationSet Name="FK_favourites_users" Association="Self.FK_favourites_users">
      <End Role="users" EntitySet="users" />
      <End Role="favourites" EntitySet="favourites" />
    </AssociationSet>
    <AssociationSet Name="FK_media_users" Association="Self.FK_media_users">
      <End Role="users" EntitySet="users" />
      <End Role="images" EntitySet="images" />
    </AssociationSet>
    <AssociationSet Name="FK_ratings_users" Association="Self.FK_ratings_users">
      <End Role="users" EntitySet="users" />
      <End Role="ratings" EntitySet="ratings" />
    </AssociationSet>
    <AssociationSet Name="FK_requests_users" Association="Self.FK_requests_users">
      <End Role="users" EntitySet="users" />
      <End Role="requests" EntitySet="requests" />
    </AssociationSet>
    <AssociationSet Name="FK_requestsArticles_requests" Association="Self.FK_requestsArticles_requests">
      <End Role="requests" EntitySet="requests" />
      <End Role="requestsArticles" EntitySet="requestsArticles" />
    </AssociationSet>
    <AssociationSet Name="FK_users_usersCategories" Association="Self.FK_users_usersCategories">
      <End Role="usersCategories" EntitySet="usersCategories" />
      <End Role="users" EntitySet="users" />
    </AssociationSet>
  </EntityContainer>
</Schema>